apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vigilo-dev
  namespace: web
spec:
  secretName: vigilo-dev-tls
  dnsNames:
    - vigilo.dev
  issuerRef:
    name: cloudflare-dns
    kind: ClusterIssuer
