apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zachsexton-com
  namespace: web
spec:
  secretName: zachsexton-com-tls
  dnsNames:
    - zachsexton.com
  issuerRef:
    name: cloudflare-dns
    kind: ClusterIssuer
