apiVersion: v1
kind: ConfigMap
metadata:
  name: envoy-config
  namespace: envoy-system
data:
  envoy.yaml: |
    admin:
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 9901
    
    static_resources:
      listeners:
      - name: listener_http
        address:
          socket_address:
            address: 0.0.0.0
            port_value: 8080
        filter_chains:
        - filters:
          - name: envoy.filters.network.http_connection_manager
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
              stat_prefix: ingress_http
              access_log:
              - name: envoy.access_loggers.stdout
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
              http_filters:
              - name: envoy.filters.http.router
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
              route_config:
                name: local_route
                virtual_hosts:
                - name: zachsexton_com
                  domains: ["zachsexton.com", "www.zachsexton.com"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: personal-site
                - name: argocd_zachsexton_com
                  domains: ["argocd.zachsexton.com"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: argocd-server
                - name: petfoodfinder_zachsexton_com
                  domains: ["petfoodfinder.zachsexton.com"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: petfoodfinder
                - name: vigilo_zachsexton_com
                  domains: ["vigilo.zachsexton.com"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: vigilo
                - name: spotifybutler_zachsexton_com
                  domains: ["spotifybutler.zachsexton.com"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: spotifybutler
      
      - name: listener_https
        address:
          socket_address:
            address: 0.0.0.0
            port_value: 8443
        filter_chains:
        - filters:
          - name: envoy.filters.network.http_connection_manager
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
              stat_prefix: ingress_https
              access_log:
              - name: envoy.access_loggers.stdout
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
              http_filters:
              - name: envoy.filters.http.router
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
              route_config:
                name: local_route_https
                virtual_hosts:
                - name: zachsexton_com_https
                  domains: ["zachsexton.com", "www.zachsexton.com"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: personal-site
                - name: argocd_zachsexton_com_https
                  domains: ["argocd.zachsexton.com"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: argocd-server
                - name: petfoodfinder_zachsexton_com_https
                  domains: ["petfoodfinder.zachsexton.com"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: petfoodfinder
                - name: vigilo_zachsexton_com_https
                  domains: ["vigilo.zachsexton.com"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: vigilo
                - name: spotifybutler_zachsexton_com_https
                  domains: ["spotifybutler.zachsexton.com"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: spotifybutler
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
              common_tls_context:
                tls_certificates:
                - certificate_chain:
                    filename: "/etc/ssl/certs/tls.crt"
                  private_key:
                    filename: "/etc/ssl/private/tls.key"
      
      clusters:
      - name: personal-site
        connect_timeout: 30s
        type: LOGICAL_DNS
        dns_lookup_family: V4_ONLY
        lb_policy: ROUND_ROBIN
        load_assignment:
          cluster_name: personal-site
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: personal-site.web.svc.cluster.local
                    port_value: 80
      
      - name: argocd-server
        connect_timeout: 30s
        type: LOGICAL_DNS
        dns_lookup_family: V4_ONLY
        lb_policy: ROUND_ROBIN
        load_assignment:
          cluster_name: argocd-server
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: argocd-server.argocd.svc.cluster.local
                    port_value: 80
      
      - name: petfoodfinder
        connect_timeout: 30s
        type: LOGICAL_DNS
        dns_lookup_family: V4_ONLY
        lb_policy: ROUND_ROBIN
        load_assignment:
          cluster_name: petfoodfinder
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: petfoodfinder.web.svc.cluster.local
                    port_value: 80
      
      - name: vigilo
        connect_timeout: 30s
        type: LOGICAL_DNS
        dns_lookup_family: V4_ONLY
        lb_policy: ROUND_ROBIN
        load_assignment:
          cluster_name: vigilo
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: vigilo.web.svc.cluster.local
                    port_value: 80
      
      - name: spotifybutler
        connect_timeout: 30s
        type: LOGICAL_DNS
        dns_lookup_family: V4_ONLY
        lb_policy: ROUND_ROBIN
        load_assignment:
          cluster_name: spotifybutler
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: spotifybutler.web.svc.cluster.local
                    port_value: 80
